alias bashrc='vim ~/.bashrc && source ~/.bashrc'
export EDITOR=vim

source ~/scripts/git-completion.sh

alias lvi='vim -c "normal '\''0"'
alias ss=script/server
alias c=script/console
alias sc='vim ~/.bashrc && source ~/.bashrc'
alias e=emacs
alias b=script/build
alias gb=git-branch
alias rp="rake && git push"
alias bp="script/build && git push"
alias r="rake"
alias v="v"

# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensity
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensity
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensity backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

export CLICOLOR=1

# put this in your .bashrc or .profile
function parse_git_branch {
  git rev-parse --git-dir &> /dev/null
  git_status="$(git status 2> /dev/null)"
  branch_pattern="^#?\s*On branch ([^${IFS}]*)"
  remote_pattern="#?\s*Your branch is ([[:alnum:]]*)"
  diverge_pattern="#?\s*Your branch and (.*) have diverged"
  detached_pattern="^#?\s*HEAD detached (from|at) ([^${IFS}]*)"

  if [[ ${git_status} =~ ${branch_pattern} ]]; then
    branch=${BASH_REMATCH[1]}
    if [[ ${git_status} =~ "Changes not staged for commit" ]]; then
      state="*"
    elif [[ ${git_status} =~ "Changes to be committed" ]]; then
      state="${state}${Yellow}!"
    elif [[ ! ${git_status} =~ "working directory clean" ]]; then
      state="${state}${Yellow}+"
    fi

    # add an else if or two here if you want to get more specific
    if [[ ${git_status} =~ ${remote_pattern} ]]; then
      if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
        remote="${Yellow}↑"
      elif [[ ${BASH_REMATCH[1]} == "behind" ]]; then
        remote="${Yellow}↓"
      fi
    fi
    if [[ ${git_status} =~ ${diverge_pattern} ]]; then
      remote="${Yellow}↕"
    fi
    echo "$IGreen[${Yellow}${branch}${remote}${state}$IGreen]"
  elif [[ ${git_status} =~ ${detached_pattern} ]]; then
    head=${BASH_REMATCH[2]}
    echo "$IGreen[${Blue}${head}${IGreen}]"
  fi
}

function parse_rvm_gemset {
  if [[ $GEM_HOME != "" ]]; then
    echo "$IGreen[$Red$(basename $GEM_HOME)$IGreen]"
  fi
}

function prompt_func() {
  local jobs=""
  local count=`jobs | wc -l | tr -d ' '`

  if [ $count -gt 0 ]; then
    jobs="[$count]"
  fi

  local slash=$'\xE2\x98\x81'
  local prefix=""

  if [ `which yum` != "" ];
  then
    prefix=$'\xE2\x80\xBC\xEF\xB8\x8F '
  fi

  export PS1="$prefix$White\u$Blue@$BPurple\w$Blue $slash $(parse_rvm_gemset) $(parse_git_branch) $IGreen[$Blue$(date "+%Y-%m-%d %H:%M:%S")$IGreen] $jobs $ColorOff\n>> "
}
PROMPT_COMMAND=prompt_func

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM

PATH=$PATH:$HOME/scripts/ # Scripts too!
PATH=$PATH:/usr/local/mysql/bin/ # MySQL stuff...

export AWS_CLOUDWATCH_HOME=~/Tools/CloudWatch-1.0.13.4/
export AWS_CREDENTIAL_FILE=~/credentials.txt
export APP_DIRECT_CREDENTIAL_FILE=~/app_direct_credentials.yml
export PATH=$PATH:$AWS_CLOUDWATCH_HOME/bin

# This is...probably wrong.
export GNUPGHOME=$HOME/.gnupg
export JRUBY_OPTS="--1.9 -Xcext.enabled=true"

alias checkjs='find . -name '\''*.js'\'' -exec ~/scripts/checkForJsErrors.sh {} \;'

export EC2_HOME=$HOME/Documents/ec2
export PATH=$PATH:$EC2_HOME/bin

# Stuff for PostegreSQL
export PATH=$PATH:/opt/local/lib/postgresql92/bin/

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/9.4/bin/:/opt/local/bin:/opt/local/sbin:$PATH"

export GEMFURY_USER='cloudabilityadminfurious'
export PATH="/Users/brad/.sm/bin:/Users/brad/.sm/pkg/active/bin:/opt/scala/bin:/Users/brad/Tools/RDSCli/bin:/Users/brad/bin/play-2.2.0:$PATH"
export PATH="/usr/local/apache-maven/bin:$PATH"
export AWS_RDS_HOME="/Users/brad/Tools/RDSCli/"

export RABBITMQ_HOME="/opt/local/lib/rabbitmq/lib/rabbitmq_server-3.0.1"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig/:$PKG_CONFIG_PATH"
export PATH="/usr/local/git/bin:$PATH"

alias carl="curl"
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled"
