alias bashrc='vim ~/.bashrc && source ~/.bashrc'
export EDITOR=vim

source ~/.dotfiles/bash/git-completion.bash

alias lvi='vim -c "normal '\''0"'
alias ss=script/server
alias c=script/console
alias sc='vim ~/.bashrc && source ~/.bashrc'
alias e=emacs
alias b=script/build
alias gb=git-branch
alias rp="rake && git push"
alias bp="script/build && git push"
alias r="rake"
alias v="v"

# put this in your .bashrc or .profile
function parse_git_dirty {
 [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
 git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

PS1='\[\033[36m\]\u\[\033[37m\]@\[\033[34m\]\w \[\033[32m\]$(parse_git_branch) \[\033[0m\]$ '
export CLICOLOR=1
export LS_COLORS=exfxcxdxbxegedabagacad

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM

